spring.application.name=backend

#Port
server.port=8080
#DataBase
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database = CampestDB
spring.data.mongodb.auto-index-creation = true
#Security
spring.security.user.name = hieudinet
spring.security.user.password = hieuden2009
